# Dad Jokes

A fun little app for groan-worthy dad jokes.

## For Developers

Built with [Flutter]((http://flutter.io/)), a framework for building
high-quality apps for iOS and Android from a single codebase.

This is a small project to demonstrate a few useful Flutter features.

Requires Flutter v0.10.2 or later.

## Support

This really is a hobby project - but if you hit a bug, I'd love to know.
[Fill in this form](https://docs.google.com/forms/d/1rSutZDcuVA8sT4aEgJRYjD_pJtgGSLlbvXO5r3iOiXM), and I'll try and help.      